[33mcommit 49691faa34aca665db500d851c00c1e0a0f1b1e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Muhammad Arslan <muhammad.arslan9799@gmail.com>
Date:   Tue May 2 16:51:15 2023 +0100

    Project complete

[33mcommit c3abe0da2d5f0b2cc3ffa18e22aff48c3c9e7917[m
Author: Muhammad Arslan <muhammad.arslan9799@gmail.com>
Date:   Tue May 2 14:59:38 2023 +0100

    2nd draft complete

[33mcommit f238d46ed5b9ceb73c3a79fb174bd4dd98302881[m
Author: Muhammad Arslan <muhammad.arslan9799@gmail.com>
Date:   Tue May 2 14:58:40 2023 +0100

    2nd draft complete

[33mcommit b580577a15d5fb91215924a79922479a23f95883[m
Author: Muhammad Arslan <muhammad.arslan9799@gmail.com>
Date:   Mon May 1 01:09:26 2023 +0100

    first draft complete
