/* Variable declaration */
:root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); 
    font-family: 'Open Sans', sans-serif;
    
}

html{
    box-sizing: border-box;
    color: var(--dark);
}

body{
    background-color: #ccc;
    line-height: 1.4;
    margin: 30px 50px;
}

.btn{
    /* background-color: var(--dark); */
    color: var(--primary);
    text-decoration: none;
    padding: 0.6rem 1.3rem;
    border: 0;
    display: block;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main-nav a{
    display: block;
    background-color: var(--dark);
    color: var(--light);
    padding: 0.8rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background-color: var(dark);
    color: var(--light);
}

/* top-container */

.top-container{
    display: grid;
    grid-gap:20px;
    grid-template-areas:
    'showcase showcase showcase top-box-a'
    'showcase showcase showcase top-box-b';

}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(images/Coding1.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
}

.showcase h1{
    color: var(--primary);
    font-size: 4rem;
}

.showcase p{
    color: var(--primary);
    font-size:1.5rem;
}

.top-box{
    display: grid;
    background-color: var(--dark);
    color: var(--primary);
    box-shadow: var(--shadow);
    align-items: center;
    justify-items: center;
    padding: 1rem;
}

.top-box p{
    font-size: 2.5rem;
}
.top-box-a{
    grid-area:top-box-a;
}
.top-box-b{
    grid-area:top-box-b;
}

/* boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background-color: var(--dark);
    color: var(--primary);
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
    text-align: center;
    grid-template-columns: repeat(2,1fr);
}

.info{
    display: grid;
    grid-gap: 30px;
    padding: 2rem;
    background-color: var(--primary);
    
    box-shadow: var(--shadow);
/*     
    background-image: url(images/BuisnessMeeting1.jpg);
    background-position: center;
    background-size: cover; */
    grid-template-columns: repeat(2,1fr);
}

.portfolio{
    display: grid;
    grid-gap: 30px;
    padding: 2rem; 
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

footer{
    background-color: var(--dark);
    color: var(--primary);
    padding: 2rem;
    margin-top: 2rem;
    text-align:center;
}

/* media queries */

@media (max-width:700px){
    .top-container{
        display: grid;
        grid-template-areas: 'showcase showcase' 'top-box-a top-box-b';
    }

    .main-nav ul{
        display: grid;
        grid-template-columns: 1fr;
    }

    .showcase h1{font-size: 2.5rem;}

    .info{display:grid;
        grid-template-columns: 1fr;}
}

@media (max-width:500px){
    .top-container{
        display: grid;
        grid-template-areas: 'showcase'
         'top-box-a'
          'top-box-b';
    }

    .main-nav ul{
        display: grid;
        /* display: flex; */
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        ;
    }


    .showcase h1{font-size: 2.5rem;}
    
    .info{display:grid;
        grid-template-columns: 1fr;}
}
